# Telegram Bot Configuration
# Получите токен бота у @BotFather в Telegram
VITE_TELEGRAM_BOT_TOKEN=8359700312:AAFPBMwRwp9R9Yc2pqYwOVzeHTEGuScLpXw

# ID чата или канала, куда будут приходить сообщения
# Для личных сообщений: ваш user ID
# Для канала: -100xxxxxxxxxx (с минусом)
VITE_TELEGRAM_CHAT_ID=-1002500059250 